<?php

return [
    "2d_design_programs" => "2d design programs",
    "3d_design_programs" => "3d design programs",
    "animation_programs" => "animation programs",
    "browsers" => "browsers",
    "ides" => "ide",
    "languages" => "languages",
    "authentications" => "authentication",
    "page_names" => "page names",
    "photo_editing_programs" => "photo editing programs",
    "programming_languages" => "programming languages",
    "video_editing_programs" => "video editing programs",
    'person_names' => 'person names',
    'operating_systems' => 'operating systems',
    'buttons' => 'buttons',
    'musical_instruments' => 'musical instruments',
    'cooking_tools' => 'cooking tools',
    'appliances' => 'appliances',
    'game_engines' => 'game engines',
    'search_engines' => 'search engines',
    'countries' => 'countries',
    'languages_codes' => 'languages codes',
    'country_codes' => 'country codes',
    '---key---' => '---value---',
];
