<?php return [
    "tools" =>  "langfiles tools",
    "title_tools" =>  "Langfiles Tools program for localization projects for many operating systems",
    "desc_1" =>  "Langfiles Tools is a program designed to localization projects for most operating systems. It allows you to modify, add, and translate scripts to your project, whether youre using Laravel, Flutter, or other frameworks.",
    "title_1" =>  "Currently supported operating systems",
    "desc_2" =>  "Langfiles Tools currently only works on Linux. In the near future, Windows and Mac systems will be supported if sufficient support is available for the Langfiles website to localize websites, applications and games.",
    "title_2" =>  "Currently supported frameworks",
    "desc_3" =>  "Langfiles Tools only supports the Laravel framework. Soon, the rest of the frameworks and tools for developing websites, applications and games will be supported. Note that we are working hard to support all frameworks, but currently we are working on Flutter.",
    "pros_and_cons" =>  "Pros and cons of langfiles tools",
    "pros" =>  "pros",
    "cons" =>  "cons",
    "desc_pros_and_cons" =>  "Every program in the world is not without some negatives, and in this section we will explain to you some of the positives and negatives in the langfiles tools program.",
    "pros_1" =>  "Text writing speed",
    "pros_2" =>  "You write keys only once",
    "cons_1" =>  "Translation takes longer",
    "pros_3" =>  "We use software to create the texts for this website",
    "download" =>  "Download langfiles tools program",
    "desc_download" =>  "Download the langfiles tools program is currently available for Linux operating systems only.Click on the following link to download the program, then unzip it and use it. Thats all.",
    "download_for_linux" =>  "Download for Linux operating system and all its distributions",
    "important_note" =>  "We recommend not using translation in langfiles tools in production projects in this release",
    "langfiles_tools" =>  "langfiles tools program",
    "title_info_about_program" =>  "Information about the program",
    "desc_info_about_program" =>  "In this section, information is provided about the programs, operating systems, the architecture on which it runs, the version number, and what is new in the version.",
    "system_type" =>  "Operating System=>  =>  SYSTEM",
    "system_architecture" =>  "Operating system architecture=>  =>  TYPE",
    "version" =>  "Program version=>  =>  VERSION",
    "title_vedio" =>  "Video explanation of the langfiles tools program",
    "desc_vedio" =>  "In this video, I present to you a simplified explanation of the langfiles tools program so that you can have a quick look at the program before downloading it.",
    "keys" =>  "keys",
    "values" =>  "values",
    "select_dir_lang" =>  "Choose the Languages folder",
    "title_not_select_dir" =>  "You have not selected the Languages folder",
    "desc_not_select_dir" =>  "In order to edit the text files for your project, you must choose the languages folder. Click on the button at the bottom called (Choose Languages Folder) to make your selection.",
    "full_screen" =>  "Enlarge the page",
    "minimize_screen" =>  "Minimize the page",
    "trans_now" =>  "Translate now",
    "desc_langtool_flutter" =>  "Application localization is generally a cumbersome process if the right tools are not available. For this reason, we, the developers of the langfiles website, offer you the langtool tool dedicated to Arabizing Flutter applications. The tool provides you with modifying, adding, and translating values and keys in the language files of your application. Try it, it is a wonderful tool.",
    "trans_data" =>  "translation",
    "to" =>  "to",
    "trans_all_files" =>  "Translate all files",
    "trans_select_file" =>  "Translate the selected file",
    "manual_saving" => "Save now",
    "desc_manual_saving" => "Changes are not saved automatically, you must save them manually!",
];
