<?php
return [
    "website" => "website",
    "app" => "app",
    "game" => "game",
    "e_commerce" => "eCommerce",
    "business" => "business",
    "blog" => "blog",
    "portfolio" => "portfolio",
    "event" => "event",
    "personal" => "personal",
    "membership" => "membership",
    "nonprofit" => "nonprofit",
    "informational" => "informational",
    "online" => "online",
    "community" => "community",
    "startup" => "startup",
    "consulting" => "consulting",
    "booking" => "booking",
    "petition" => "petition",
    "school" => "school",
    "hobby" => "hobby",
    "interactive" => "interactive",
    "entertainment" => "entertainment",
    "wedding" => "wedding",
];
