<?php

return [
    "programs" => "برامج",
    "2d" => "2 دي",
    "3d" => "3 دي",
    "animation" => "الرسوم المتحركة",
    "houseware" => "أدوات منزلية",
    "electrical" => "الكهرباء",
    "tools" => "أدوات",
    "authentications" => "المصادقة",
    "browsers" => "المتصفحات",
    "buttons" => "أزرار",
    "cooking_tools" => "أدوات الطبخ",
    "countries" => "الدول",
    "game_engine" => "محركات العاب",
    "ides" => "بيئات تطوير متكاملة",
    "languages" => "اللغات",
    "musical_instruments" => "الات موسيقية",
    "operating_systems" => "أنظمة التشغيل",
    "linux" => "لينكس",
    "windows" => "ويندوز",
    "apple" => "أبل",
    "page_names" => "أسماء الصفحات",
    "website" => "موقع إلكتروني",
    "person_names" => "أسماء الأشخاص",
    "programming_languages" => "لغات البرمجة",
    "search_engines" => "محركات البحث",
    "video" => "فيديو",
];
