<?php

return [
    "2d_design_programs" => "برامح ثنائية الابعاد",
    "3d_design_programs" => "برامح ثلاثية الابعاد",
    "animation_programs" => "برامج رسوم متحركة",
    "browsers" => "متصفحات",
    "ides" => "بيئة تطوير متكاملة",
    "languages" => "لغات",
    "authentications" => "المصادقة",
    "page_names" => "اسماء صفحات",
    "photo_editing_programs" => "برامج تحرير الصور",
    "programming_languages" => "لغات برمجة",
    "video_editing_programs" => "برامج تحرير الفيديو",
    'person_names' => 'اسماء اشخاص',
    'operating_systems' => 'أنظمة التشغيل',
    'buttons' => 'أزرار',
    'musical_instruments' => 'آلات موسيقية',
    'cooking_tools' => 'ادوات طبخ',
    'appliances' => 'اجهزة منزلية',
    'game_engines' => 'محركات العاب',
    'search_engines' => 'محركات بحث',
    'countries' => 'بلدان',
    'languages_codes' => 'رموز اللغات',
    'country_codes' => 'رموز الدول',
    'names_months' => 'اسماء الشهور',
    'names_days' => 'اسماء الايام',
    'color_names' => 'اسماء الألوان',
    'hijri_months' => 'الشهور الهجرية',
    'names_religions' => 'اسماء الاديان',
    'names_atoms' => 'أسماء الذرات',
    'names_academic_subjects' => 'أسماء المواد الدراسية',
    '---key---' => '---value---',
];
