<?php

return [
    "2d_design_programs" => "برامح ثنائبة الابعاد",
    "3d_design_programs" => "برامح ثلاثية الابعاد",
    "animation_programs" => "برامج رسوم متحركة",
    "browsers" => "متصفحات",
    "ides" => "بيئة تطوير متكاملة",
    "languages" => "لغات",
    "logins" => "تسجيل دخول",
    "page_names" => "اسماء صفحات",
    "photo_editing_programs" => "برامج تحرير الصور",
    "programming_languages" => "لغات برمجة",
    "registers" => "إنشاء حساب",
    "video_editing_programs" => "برامج تحرير الفيديو",
    'person_names' => 'اسماء اشخاص',
    'operating_systems' => 'أنظمة التشغيل',
    'buttons' => 'أزرار',
    'musical_instruments' => 'آلات موسيقية',
    'cooking_tools' => 'ادوات طبخ',
    'appliances' => 'اجهزة منزلية',
    'game_engines' => 'محركات العاب',
    'search_engines' => 'محركات بحث',
    '---key---' => '---value---',
];
