<?php
return [
    "website" => "موقع إلكتروني",
    "app" => "تطبيق",
    "game" => "لعبة",
    "e_commerce" => "التجارة الإلكترونية",
    "business" => "اعمال",
    "blog" => "مدونة",
    "portfolio" => "محفظة",
    "event" => "حدث",
    "personal" => "شخصي",
    "membership" => "العضوية",
    "nonprofit" => "غير ربحية",
    "informational" => "معلوماتية",
    "online" => "عبر الانترنت",
    "community" => "تواصل اجتماعي",
    "startup" => "بدء التشغيل",
    "consulting" => "مستشار",
    "booking" => "الحجز",
    "petition" => "عريضة",
    "school" => "مدرسة",
    "hobby" => "هواية",
    "interactive" => "تفاعلية",
    "entertainment" => "ترفيه",
    "wedding" => "قِرَان",
];
